worker_processes  1;

events {
    worker_connections  1024;
}
# 计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender

http {
	server {
        listen       80;
        server_name  localhost;
		
        location / {
			#proxy_pass http://10.101.152.2:1080;
			proxy_pass https://yhy-test.yuhong.com.cn/api/;
			#proxy_pass https://yhy-uat.yuhong.com.cn/api/;
			#proxy_pass https://yhy.yuhong.com.cn/api/;
        }
    }
}

